373. --÷- Sec.X11.lEuangelium.
37· ·········· See XIV·²Hefiodus.
.. seu XV.
· 375· Charta Sec. xvn. Horo! ium. ' ’

376. Membranae. Sec. XII· loambfnamasceni capita theologica. ..

,. Chvfta. Sec„ XV. Explica'tionae canonum. et Tropafiomnt
378· , embra'nae. Sec. XIII· variorum scripta' ascetica.

379· --— Sec. xli. Anepigraphi vita sauffi cuiusdaffn.

380· ' '---- Sec. ΧΠ.

seu xm.

· 381. Charta. Sec XVII· Cantica ecclefiassiq cum notis munds.
382. Membmnae· Sec. XIII· Patericum. “ · .

5383. ·-·-- sec. ΧΗ. {Anonymi liber medicae aprincipio mutilus·
384. · charta. sec. XV. Wetr monachi et-aliomm script'a theologica·
385. membranae. Ssec. XII. 'Iobus cum 'scholii⁸,· ·

' eu xl. ³ ·

386. -—-—- Sec, ΧΗ. loannes Damascenus de fide orthodoxam.
387, · --—-- Sec. xn. Plutarchi officula moralia.

388. Charta< Sec. XV. Psalmi cum scholiis, prolegomenis etlexico

“ vocum difficilium s
389. --- sec„ XVI. Patericum. ι’ 1 .
3900 'm Β· XVI· Pamin

Nouum Testamentum et Psalmi. ι

 

