InQd'art'oJ Ι Α

Numerat‘Materi‘ass Q 9999999999ιῇ ·

¹ 2·ss cham. &c.XV11.a] Moeris Atticini
b] Glossarium m epistolas Pauli.

²9· --.... 1624. Dioscorides lingua gneo· recentiori&

,39 , ...-..899. XVI-n n]Maximi confessoris opuscula. ·
, ¹ b] Philothei quaedam.
c] Eliae Presbyteri ιιιιΙιοΙοςίιιιιῃ et alii

‘⁴ « ’ 91](,Ι91Ιὲἰῖὴιδδιιίι mg? domm ’¹¹¹¹' ἡσυ-

39. --— Sec XV. ΜειιὲιιιιΙε Septembris.

¹ ³²· Membranne. See.x11. --· Ostobn‘s
33. --·-- see.x11. ---— Daecembris.

34 Membranae sec ¹¹11 ......-.- 33333. .
· , et Chartae et XVl. ·

35 Membsdnae Sec.X11 --- Iunii. · · -- ·
.3⁶· -····-· Sec. ΧΙΙ. -v--· Augusti. . ·

37 ²· --·· sec„ ΧΙΙ. --··- Martii. >

3⁷b Charta sec„ xv. {dem

38 Membranae. sec X11.a]Niceghori patriarchae ΟοηῇωΙίυοΡοΙί-
” - tam hronologia ab Αᾶιιιιο. ’

b]Notitia patriarchum Constantinopoli<

tanorum.
39 eham. seaxvm. ἑξηιξὲἓίοιᾶἰὲὴᾝὲἓίἳιῆθιΐῗι aliorum opnfi

. 4ο. -·-—- Sec. XVII 05:¹¹0a 999999· barbara ιιι festum qmnium
41.. --- 899 XV ²]sagregggssff Νιῑίιιιιοιιῖ {ininius qaedam.
' · b] Constantini Ηιιιιιοιιοριιϋ 9996339999 vd·-
c] ἒτιῖιὰιιιιι de fide o'rthodoxa. .
d] variae 199931 ·
¹ · e] Athamfii iunioris ( ι”τὲρρυ noted ¹2¹3
mum. fic.) 9999959999. Ι.

9999·-

 

