3 ,3 ⁸ ,In Quarto:
, ,

Numerus. Materia.- uem , novrum.

d] Rufinus Philosophus mei τῆς 'ri' π·
, γάνε χρήσεως. - .

o] Nicephori uenimus! izoem '

f] Anonymi σςατηγνκδν u
g] Varia coium haereticos.

h] Simeonis Seth interpretatio 11111100 uu·
91 §convive 11011 imme·

“ i] Aesopi vita

k] Eiusdem subulae.

1] 81113910 Philosophi quaedum· νη τὸν
πωροι 113111111κό1 λὸγων uiuri
m] Epiphanii Cypri Φυσιολογικα.

,36 Μο1111111110. 911οξ111. Homeri Odyssea.
· · eu Π.

,,39 Charta. Sec. XVI Horologium. .
238, -w-Seo XVI a] Variorum potrum 0011111.

- ’ b] Theoduli monachi normtio de hymnis.
,39 -ψ-ν- 801, XV. Nicephori monachi 1103031111 11111ομ11 s

libor socundus cum fmgmeuto libri primi.
²90 ·-·-··- uec XVI. 0] Fragmentum Grammatico„

uxv11.b] omni miei* 'rna ἐνυπνίων &auidum
u] calendarium eeclefiafflcum
. d] Dum'asceni cupito,
o] Vitae ianitorum ot 1111 minoris 11111ιρ
091. Membmnuo. Soc ΙΧΠ.Ρ1111111111101111.

²9²· ..ψ-η 8011ΧῘ Pauli 0111110110 011 Commius 011111 scholii!
seu' ΧΗ. Τ110ορ11311111.
· 293. cham Soc XV. isaaci Syri orationes.

⁸9⁴· charta Seu XiV. Eiusdem orationes,
bombycino. seu XV.

295. Charo. Suo. XVI Eiusdem omtioueu
’ 096. -·—·-·- seu.xV1.a]10sephi Bryenuii oration«.

etxvu. bJAnaflaffi uinum 01 linei Syri quood - ἱ

dm
. 3* ἶ Ι ι, ‚ 1ε]
1 ,

 

