'In Fo'ln'o. 43-
-ss-——ffi—

Numerus. Materia. Ι Aetas. ι . - Α ιι ε v n ε Ν τ ν κ. -
nu. Membrana. ¹§em X. ”lheodoretus in fflhnox.
eu XI.
²15- tham &axv Ι. ι] Vitae sanstomm. , .
Ι et X* Π. b] Varia apophthegmm' theologie..
⁸16. —— Sec. XX ΙΙ. n] loannis namurcen} quaedaxn. ·
b] Anassnfii sinaitae fragmenta ,
· c] Dionyfii Areopagitae opert. ,›
217. — Sec. XV. ‚Thusydu'des cum scholiis. “ ’
218. See. ΧΠ. ‚Trium-un.
1691, Scripta s mdia unni ¹⁶9¹·
1691. ,Scripn nediu eius-iun nuh

 

:132 ιτ·

Η

F a . OODKES.

